{
  "version": 2,
  "builds": [
    {
      "src": "frontend/Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://your-backend.onrender.com"
  }
}
